<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Soup</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Soup</h1>
        <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.fT1aZohYlhqQtlXO5Tm1cQHaKj?rs=1&pid=ImgDetMain">
        <h3>Description</h3>
        <p>This is a recipe for soup, a great warming pot of joy.
        </p>
        <h4>Contents</h4>
        <ul>
            <li>Lentils</li>
            <li>Onions</li>
            <li>Cream</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Cook the lentils</li>
            <li>Fry onions and add them in</li>
            <li>Stir in the cream</li>
        </ol>
    </body>
</html>